<?php

return [
    'singular' => 'Concurso',
    'plural' => 'Concursos',
    'code' => 'Codigo',
    'name' => 'Nombre',
    'init_date' => 'Fecha de inicio',
    'end_date' => 'Fecha de fin',
    'enrollment_date_end' => 'Fecha de fin de inscripciones',
    'category_type' => 'Caracter',
    'working_day_type' => 'Deidicación',
    'remuneration_type' => 'Remuneración',
    'course' => 'Asignatura / Curso',
    'quantity' => 'Cantidad',
    'contest_files' => 'Archivos',
    'orientation' => 'Orientación',
    'area' => 'Area',
    'description' => 'Descripción',
    'career' => 'Carrera',
    'view_title' => 'Detalles',
    'departament' => 'Departamento',
    'evaluation_departament' => 'Departamento evaluador',
    'contest_status' => 'Estado de concurso',
    'label_field_qty' => 'Cantidad de cargos a cubrir',
    'category' => 'Categoría',
    'activity' => 'Actividad',
    'enrollment_active' => 'Inscripciones abiertas hasta ',
    'enrollment_close' => 'Inscripciones cerradas el ',
    'highlighted' => 'Destacado',
    'institutional_proyect_id' => 'Proyecto Institucional',
];
