<?php

return [
    'dni' => 'D.N.I',
    'id' => 'ID',
    'first_name' => 'Nombres',
    'last_name' => 'Apellidos',
    'uid' => 'CUIL',
    'contact_email' => 'Email',
    'cellphone' => 'Celular',
    'phone' => 'Teléfono',
    'citizenship' => 'Nacionalidad',
    'date_of_birth' => 'Fecha de nacimiento',
    'user_id' => 'Userid',
    'valid_date' => 'Fecha de validación',
    'is_valid' => 'Es un perfil válido?',
    'place_birth_country' => 'País de nacimiento',
    'place_birth_province' => 'Provincia',
    'place_of_birth' => 'Localidad/municipio/ciudad de nacimiento',
    'place_of_birth_title' => 'Lugar de nacimiento',
    'real_address_title' => 'Dirección real',
    'real_address_country' => 'Pais',
    'real_address_province' => 'Provincia',
    'real_address_city_id' => 'Ciudad/municipio/localidad',
    'real_address_street' => 'Calle',
    'real_address_number' => 'Número',
    'legal_address_title' => 'Dirección legal',
    'legal_address_country' => 'Pais',
    'legal_address_province' => 'Provincia',
    'legal_address_city_id' => 'Ciudad/municipio/localidad',
    'legal_address_street' => 'Calle',
    'legal_address_number' => 'Número',
];
